/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2){
    
    struct ListNode * ptr1;
    struct ListNode * ptr2;
    struct ListNode * mergedhead;
    struct ListNode * temp;

    if(list1==NULL)
    {
        return list2;
    }
    else if (list2==NULL)
    {
        return list1;
    }

    else
    {
        
        if(list1->val <= list2->val)
        {
            ptr1=list1;
            ptr2=list2;
        }
        else
        {
            ptr1=list2;
            ptr2=list1;
        }           
        
        mergedhead=ptr1;
        
        while(ptr1 != NULL && ptr2 != NULL)
        {
            if (ptr1->val<=ptr2->val && ptr1->next==NULL) 
            {
                temp=ptr2;
                ptr2=ptr2->next;
                temp->next=ptr1->next;
                ptr1->next=temp;
                ptr1=ptr1->next;
            }
            else if (ptr1->val<=ptr2->val && ptr1->next->val >= ptr2->val) 
            {
                temp=ptr2;
                ptr2=ptr2->next;
                temp->next=ptr1->next;
                ptr1->next=temp;
                ptr1=ptr1->next;
            }
            else
            {
                ptr1=ptr1->next; 
            }
        }
        
        return mergedhead;
    }

}
